<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【吴恩达机器学习】练习5-方差与偏差 - fishni</title>
  
    <meta name="keywords" content="python,泛化能力">
  
  
    <meta name="description" content="对于这个练习，了解泛化误差中的方差和偏差">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.2.1/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            FISHNI'S BLOG <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  更多
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        主页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/07/07/ML-005%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-Exercise5/">
        【吴恩达机器学习】练习5-方差与偏差
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://fishni.github.io/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/ghost1.jpg">
    <p>fishni</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>人工智能</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年7月7日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>对于这个练习，了解泛化误差中的方差和偏差</p>
<a id="more"></a>




<p>本章代码涵盖了基于Python的解决方案，用于Coursera机器学习课程的第五个编程练习。 请参考<a href="ex5.pdf">练习文本</a>了解详细的说明和公式。</p>
<h2 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h2><ul>
<li>Numpy：为大型多维数组和矩阵添加 Python 支持，并提供高级的数学函数来运算这些数组。</li>
<li>SciPy：基于 Numpy，汇集了一系列的数学算法和便捷的函数。它可以向开发者提供用于数据操作与可视化的高级命令和类，是构建交互式 Python 会话的强大工具。</li>
<li>Pandas：面向数据操作和分析的 Python 库，提供用于处理数字图表和时序数据的数据结构和操作功能。</li>
<li>Matplotlib：Python 中常用的绘图库，能在跨平台的交互式环境生成高质量图形。后来在它的基础上又衍生了更为高级的绘图库 Seaborn。</li>
</ul>
<p>总的来说，如果你想理解和处理手头的数据，就用 Pandas；如果你想执行一些复杂的计算，就用 Numpy 和 SciPy；如果你想将数据可视化，就用 Matplotlib。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.io <span class="keyword">as</span> sio</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br></pre></td></tr></table></figure>

<h2 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h2><ul>
<li>map简单示例<blockquote>
<ul>
<li>map() 会根据提供的函数对指定序列做映射。<br></li>
<li>第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表</li>
<li>map(function, iterable, …)Python 3.x 返回迭代器</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map(<span class="keyword">lambda</span> x, y: x + y, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>])</span><br></pre></td></tr></table></figure>




<pre><code>&lt;map at 0x18734e11a08&gt;</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list(map(<span class="keyword">lambda</span> x, y: x + y, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>]))</span><br></pre></td></tr></table></figure>




<pre><code>[3, 7, 11, 15, 19]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list(map(<span class="keyword">lambda</span> x: x ** <span class="number">2</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]))</span><br></pre></td></tr></table></figure>




<pre><code>[1, 4, 9, 16, 25]</code></pre><ul>
<li>加载数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = sio.loadmat(<span class="string">'ex5data1.mat'</span>)</span><br><span class="line">list(map(np.ravel, [d[<span class="string">'X'</span>], d[<span class="string">'y'</span>], d[<span class="string">'Xval'</span>], d[<span class="string">'yval'</span>], d[<span class="string">'Xtest'</span>], d[<span class="string">'ytest'</span>]]))</span><br></pre></td></tr></table></figure>




<pre><code>[array([-15.93675813, -29.15297922,  36.18954863,  37.49218733,
        -48.05882945,  -8.94145794,  15.30779289, -34.70626581,
          1.38915437, -44.38375985,   7.01350208,  22.76274892]),
 array([ 2.13431051,  1.17325668, 34.35910918, 36.83795516,  2.80896507,
         2.12107248, 14.71026831,  2.61418439,  3.74017167,  3.73169131,
         7.62765885, 22.7524283 ]),
 array([-16.74653578, -14.57747075,  34.51575866, -47.01007574,
         36.97511905, -40.68611002,  -4.47201098,  26.53363489,
        -42.7976831 ,  25.37409938, -31.10955398,  27.31176864,
         -3.26386201,  -1.81827649, -40.7196624 , -50.01324365,
        -17.41177155,   3.5881937 ,   7.08548026,  46.28236902,
         14.61228909]),
 array([ 4.17020201e+00,  4.06726280e+00,  3.18730676e+01,  1.06236562e+01,
         3.18360213e+01,  4.95936972e+00,  4.45159880e+00,  2.22763185e+01,
        -4.38738274e-05,  2.05038016e+01,  3.85834476e+00,  1.93650529e+01,
         4.88376281e+00,  1.10971588e+01,  7.46170827e+00,  1.47693464e+00,
         2.71916388e+00,  1.09269007e+01,  8.34871235e+00,  5.27819280e+01,
         1.33573396e+01]),
 array([-33.31800399, -37.91216403, -51.20693795,  -6.13259585,
         21.26118327, -40.31952949, -14.54153167,  32.55976024,
         13.39343255,  44.20988595,  -1.14267768, -12.76686065,
         34.05450539,  39.22350028,   1.97449674,  29.6217551 ,
        -23.66962971,  -9.01180139, -55.94057091, -35.70859752,
          9.51020533]),
 array([ 3.31688953,  5.39768952,  0.13042984,  6.1925982 , 17.08848712,
         0.79950805,  2.82479183, 28.62123334, 17.04639081, 55.38437334,
         4.07936733,  8.27039793, 31.32355102, 39.15906103,  8.08727989,
        24.11134389,  2.4773548 ,  6.56606472,  6.0380888 ,  4.69273956,
        10.83004606])]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d[<span class="string">'X'</span>].shape</span><br></pre></td></tr></table></figure>




<pre><code>(12, 1)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d[<span class="string">'y'</span>]</span><br></pre></td></tr></table></figure>




<pre><code>array([[ 2.13431051],
       [ 1.17325668],
       [34.35910918],
       [36.83795516],
       [ 2.80896507],
       [ 2.12107248],
       [14.71026831],
       [ 2.61418439],
       [ 3.74017167],
       [ 3.73169131],
       [ 7.62765885],
       [22.7524283 ]])</code></pre><h3 id="加载函数"><a href="#加载函数" class="headerlink" title="加载函数"></a>加载函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""for ex5</span></span><br><span class="line"><span class="string">    d['X'] shape = (12, 1)</span></span><br><span class="line"><span class="string">    pandas has trouble taking this 2d ndarray to construct a dataframe, so I ravel</span></span><br><span class="line"><span class="string">    the results</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    d = sio.loadmat(<span class="string">'ex5data1.mat'</span>)</span><br><span class="line">    <span class="keyword">return</span> map(np.ravel, [d[<span class="string">'X'</span>], d[<span class="string">'y'</span>], d[<span class="string">'Xval'</span>], d[<span class="string">'yval'</span>], d[<span class="string">'Xtest'</span>], d[<span class="string">'ytest'</span>]])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X, y, Xval, yval, Xtest, ytest = load_data()</span><br></pre></td></tr></table></figure>

<h3 id="构造df数据帧（DataFrame）"><a href="#构造df数据帧（DataFrame）" class="headerlink" title="构造df数据帧（DataFrame）"></a>构造df数据帧（DataFrame）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;<span class="string">'water_level'</span>:X, <span class="string">'flow'</span>:y&#125;)<span class="comment">#字典构造 ：数据帧(DataFrame)是二维数据结构，即数据以行和列的表格方式排列</span></span><br><span class="line">df</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>water_level</th>
      <th>flow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-15.936758</td>
      <td>2.134311</td>
    </tr>
    <tr>
      <td>1</td>
      <td>-29.152979</td>
      <td>1.173257</td>
    </tr>
    <tr>
      <td>2</td>
      <td>36.189549</td>
      <td>34.359109</td>
    </tr>
    <tr>
      <td>3</td>
      <td>37.492187</td>
      <td>36.837955</td>
    </tr>
    <tr>
      <td>4</td>
      <td>-48.058829</td>
      <td>2.808965</td>
    </tr>
    <tr>
      <td>5</td>
      <td>-8.941458</td>
      <td>2.121072</td>
    </tr>
    <tr>
      <td>6</td>
      <td>15.307793</td>
      <td>14.710268</td>
    </tr>
    <tr>
      <td>7</td>
      <td>-34.706266</td>
      <td>2.614184</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1.389154</td>
      <td>3.740172</td>
    </tr>
    <tr>
      <td>9</td>
      <td>-44.383760</td>
      <td>3.731691</td>
    </tr>
    <tr>
      <td>10</td>
      <td>7.013502</td>
      <td>7.627659</td>
    </tr>
    <tr>
      <td>11</td>
      <td>22.762749</td>
      <td>22.752428</td>
    </tr>
  </tbody>
</table>
</div>



<h3 id="seaborn-lmplot（回归图）"><a href="#seaborn-lmplot（回归图）" class="headerlink" title="seaborn.lmplot（回归图）"></a>seaborn.lmplot（回归图）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.lmplot(<span class="string">'water_level'</span>, <span class="string">'flow'</span>, data=df, fit_reg=<span class="literal">False</span>, size=<span class="number">5</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias01.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.lmplot(<span class="string">'water_level'</span>, <span class="string">'flow'</span>, data=df, fit_reg=<span class="literal">True</span>, size=<span class="number">5</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias02.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X, Xval, Xtest = [np.insert(x.reshape(x.shape[<span class="number">0</span>], <span class="number">1</span>), <span class="number">0</span>, np.ones(x.shape[<span class="number">0</span>]), axis=<span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> (X, Xval, Xtest)]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X</span><br></pre></td></tr></table></figure>




<pre><code>array([[  1.        , -15.93675813],
       [  1.        , -29.15297922],
       [  1.        ,  36.18954863],
       [  1.        ,  37.49218733],
       [  1.        , -48.05882945],
       [  1.        ,  -8.94145794],
       [  1.        ,  15.30779289],
       [  1.        , -34.70626581],
       [  1.        ,   1.38915437],
       [  1.        , -44.38375985],
       [  1.        ,   7.01350208],
       [  1.        ,  22.76274892]])</code></pre><h2 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h2><p>$$J(\theta)= \frac{1}{2m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})^2$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    X: R(m*n), m records, n features</span></span><br><span class="line"><span class="string">    y: R(m)</span></span><br><span class="line"><span class="string">    theta : R(n), linear regression parameters</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    inner = X @ theta - y  <span class="comment"># R(m*1)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1*m @ m*1 = 1*1 in matrix multiplication</span></span><br><span class="line">    <span class="comment"># but you know numpy didn't do transpose in 1d array, so here is just a</span></span><br><span class="line">    <span class="comment"># vector inner product to itselves</span></span><br><span class="line">    square_sum = inner.T @ inner</span><br><span class="line">    cost = square_sum / (<span class="number">2</span> * m)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    inner = X@ theta - y</span><br><span class="line">    </span><br><span class="line">    square_sum = inner.T@ inner</span><br><span class="line">    cost = square_sum / (<span class="number">2</span>*m)</span><br><span class="line">    <span class="keyword">return</span> cost</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theta = np.ones(X.shape[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">cost(theta, X, y)</span><br></pre></td></tr></table></figure>




<pre><code>303.9515255535976</code></pre><ul>
<li>@符号可以表示矩阵的乘法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">4</span>]])</span><br><span class="line">b = np.array([[<span class="number">2</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">3</span>]])</span><br><span class="line">a @ b</span><br></pre></td></tr></table></figure>




<pre><code>array([[11, 10],
       [16, 14]])</code></pre><h2 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h2><p>$$ \theta_j := \theta_j - \alpha \frac{\partial J(\theta)}{\partial \theta_j}$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    inner = X.T @ (X @ theta - y)  <span class="comment"># (m,n).T @ (m, 1) -&gt; (n, 1)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inner / m</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradient(theta, X, y)</span><br></pre></td></tr></table></figure>




<pre><code>array([-15.30301567, 598.16741084])</code></pre><h2 id="正则化梯度"><a href="#正则化梯度" class="headerlink" title="正则化梯度"></a>正则化梯度</h2><p>$$\frac{\partial J(\theta)}{\partial \theta_0} = \frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x_j^{(i)} <del>~ for ~</del>j =0$$<br>$$\frac{\partial J(\theta)}{\partial \theta_j} = (\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})x_j^{(i)})+\frac{\lambda}{m}\theta_j <del>~ for ~</del>j \geq 1$$ </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># L2-norm</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regularized_gradient</span><span class="params">(theta, X, y, l=<span class="number">1</span>)</span>:</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    regularized_term = theta.copy()  <span class="comment"># same shape as theta 产生与theta相同的shape</span></span><br><span class="line">    regularized_term[<span class="number">0</span>] = <span class="number">0</span>  <span class="comment"># don't regularize intercept theta 截距不正则化</span></span><br><span class="line"></span><br><span class="line">    regularized_term = (l / m) * regularized_term</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gradient(theta, X, y) + regularized_term</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">regularized_gradient(theta, X, y)</span><br></pre></td></tr></table></figure>




<pre><code>array([-15.30301567, 598.25074417])</code></pre><h2 id="拟合数据"><a href="#拟合数据" class="headerlink" title="拟合数据"></a>拟合数据</h2><blockquote>
<p>正则化项 $\lambda=0$</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_regression_np</span><span class="params">(X, y, l=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""linear regression</span></span><br><span class="line"><span class="string">    args:</span></span><br><span class="line"><span class="string">        X: feature matrix, (m, n+1) # with incercept x0=1</span></span><br><span class="line"><span class="string">        y: target vector, (m, )</span></span><br><span class="line"><span class="string">        l: lambda constant for regularization</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return: trained parameters</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># init theta</span></span><br><span class="line">    theta = np.ones(X.shape[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># train it</span></span><br><span class="line">    res = opt.minimize(fun=regularized_cost,</span><br><span class="line">                       x0=theta,</span><br><span class="line">                       args=(X, y, l),</span><br><span class="line">                       method=<span class="string">'TNC'</span>,</span><br><span class="line">                       jac=regularized_gradient,</span><br><span class="line">                       options=&#123;<span class="string">'disp'</span>: <span class="literal">True</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">regularized_cost</span><span class="params">(theta, X, y, l=<span class="number">1</span>)</span>:</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    regularized_term = (l / (<span class="number">2</span> * m)) * np.power(theta[<span class="number">1</span>:], <span class="number">2</span>).sum()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost(theta, X, y) + regularized_term</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theta = np.ones(X.shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">final_theta = linear_regression_np(X, y, l=<span class="number">0</span>).get(<span class="string">'x'</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">b = final_theta[<span class="number">0</span>] <span class="comment"># intercept</span></span><br><span class="line">m = final_theta[<span class="number">1</span>] <span class="comment"># slope</span></span><br><span class="line"></span><br><span class="line">plt.scatter(X[:,<span class="number">1</span>], y, label=<span class="string">"Training data"</span>)</span><br><span class="line">plt.plot(X[:, <span class="number">1</span>], X[:, <span class="number">1</span>]*m + b, label=<span class="string">"Prediction"</span>)</span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias03.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">training_cost, cv_cost = [], []</span><br></pre></td></tr></table></figure>

<p>1.使用训练集的子集来拟合应模型</p>
<p>2.在计算训练代价和交叉验证代价时，没有用正则化</p>
<p>3.记住使用相同的训练集子集来计算训练代价</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">m = X.shape[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m+<span class="number">1</span>):</span><br><span class="line"><span class="comment">#     print('i=&#123;&#125;'.format(i))</span></span><br><span class="line">    res = linear_regression_np(X[:i, :], y[:i], l=<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    tc = regularized_cost(res.x, X[:i, :], y[:i], l=<span class="number">0</span>)</span><br><span class="line">    cv = regularized_cost(res.x, Xval, yval, l=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#     print('tc=&#123;&#125;, cv=&#123;&#125;'.format(tc, cv))</span></span><br><span class="line">    </span><br><span class="line">    training_cost.append(tc)</span><br><span class="line">    cv_cost.append(cv)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(np.arange(<span class="number">1</span>, m+<span class="number">1</span>), training_cost, label=<span class="string">'training cost'</span>)</span><br><span class="line">plt.plot(np.arange(<span class="number">1</span>, m+<span class="number">1</span>), cv_cost, label=<span class="string">'cv cost'</span>)</span><br><span class="line">plt.legend(loc=<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias04.png" alt="png"></p>
<p>这个模型拟合不太好, <strong>欠拟合了</strong></p>
<h2 id="创建多项式特征"><a href="#创建多项式特征" class="headerlink" title="创建多项式特征"></a>创建多项式特征</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepare_poly_data</span><span class="params">(*args, power)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    args: keep feeding in X, Xval, or Xtest</span></span><br><span class="line"><span class="string">        will return in the same order</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepare</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="comment"># expand feature</span></span><br><span class="line">        df = poly_features(x, power=power)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># normalization</span></span><br><span class="line">        ndarr = normalize_feature(df).as_matrix()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># add intercept term</span></span><br><span class="line">        <span class="keyword">return</span> np.insert(ndarr, <span class="number">0</span>, np.ones(ndarr.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [prepare(x) <span class="keyword">for</span> x <span class="keyword">in</span> args]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poly_features</span><span class="params">(x, power, as_ndarray=False)</span>:</span></span><br><span class="line">    data = &#123;<span class="string">'f&#123;&#125;'</span>.format(i): np.power(x, i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, power + <span class="number">1</span>)&#125;</span><br><span class="line">    df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> df.as_matrix() <span class="keyword">if</span> as_ndarray <span class="keyword">else</span> df</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X, y, Xval, yval, Xtest, ytest = load_data()</span><br></pre></td></tr></table></figure>

<ul>
<li>拆解分析</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">'f&#123;&#125;'</span>.format(i): np.power(X, i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">3</span> + <span class="number">1</span>)&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>f1</th>
      <th>f2</th>
      <th>f3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-15.936758</td>
      <td>253.980260</td>
      <td>-4047.621971</td>
    </tr>
    <tr>
      <td>1</td>
      <td>-29.152979</td>
      <td>849.896197</td>
      <td>-24777.006175</td>
    </tr>
    <tr>
      <td>2</td>
      <td>36.189549</td>
      <td>1309.683430</td>
      <td>47396.852168</td>
    </tr>
    <tr>
      <td>3</td>
      <td>37.492187</td>
      <td>1405.664111</td>
      <td>52701.422173</td>
    </tr>
    <tr>
      <td>4</td>
      <td>-48.058829</td>
      <td>2309.651088</td>
      <td>-110999.127750</td>
    </tr>
    <tr>
      <td>5</td>
      <td>-8.941458</td>
      <td>79.949670</td>
      <td>-714.866612</td>
    </tr>
    <tr>
      <td>6</td>
      <td>15.307793</td>
      <td>234.328523</td>
      <td>3587.052500</td>
    </tr>
    <tr>
      <td>7</td>
      <td>-34.706266</td>
      <td>1204.524887</td>
      <td>-41804.560890</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1.389154</td>
      <td>1.929750</td>
      <td>2.680720</td>
    </tr>
    <tr>
      <td>9</td>
      <td>-44.383760</td>
      <td>1969.918139</td>
      <td>-87432.373590</td>
    </tr>
    <tr>
      <td>10</td>
      <td>7.013502</td>
      <td>49.189211</td>
      <td>344.988637</td>
    </tr>
    <tr>
      <td>11</td>
      <td>22.762749</td>
      <td>518.142738</td>
      <td>11794.353058</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用准备多项式中回归数据中的normalize_feature()函数 标准化</span></span><br><span class="line">normalize_feature(df).as_matrix()</span><br></pre></td></tr></table></figure>

<pre><code>c:\users\fishmouse\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  &quot;&quot;&quot;Entry point for launching an IPython kernel.





array([[-3.62140776e-01, -7.55086688e-01,  1.82225876e-01],
       [-8.03204845e-01,  1.25825266e-03, -2.47936991e-01],
       [ 1.37746700e+00,  5.84826715e-01,  1.24976856e+00],
       [ 1.42093988e+00,  7.06646754e-01,  1.35984559e+00],
       [-1.43414853e+00,  1.85399982e+00, -2.03716308e+00],
       [-1.28687086e-01, -9.75968776e-01,  2.51385075e-01],
       [ 6.80581552e-01, -7.80028951e-01,  3.40655738e-01],
       [-9.88534310e-01,  4.51358004e-01, -6.01281871e-01],
       [ 2.16075753e-01, -1.07499276e+00,  2.66275156e-01],
       [-1.31150068e+00,  1.42280595e+00, -1.54812094e+00],
       [ 4.03776736e-01, -1.01501039e+00,  2.73378511e-01],
       [ 9.29375305e-01, -4.19807932e-01,  5.10968368e-01]])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">poly_features(X, power=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>f1</th>
      <th>f2</th>
      <th>f3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>-15.936758</td>
      <td>253.980260</td>
      <td>-4047.621971</td>
    </tr>
    <tr>
      <td>1</td>
      <td>-29.152979</td>
      <td>849.896197</td>
      <td>-24777.006175</td>
    </tr>
    <tr>
      <td>2</td>
      <td>36.189549</td>
      <td>1309.683430</td>
      <td>47396.852168</td>
    </tr>
    <tr>
      <td>3</td>
      <td>37.492187</td>
      <td>1405.664111</td>
      <td>52701.422173</td>
    </tr>
    <tr>
      <td>4</td>
      <td>-48.058829</td>
      <td>2309.651088</td>
      <td>-110999.127750</td>
    </tr>
    <tr>
      <td>5</td>
      <td>-8.941458</td>
      <td>79.949670</td>
      <td>-714.866612</td>
    </tr>
    <tr>
      <td>6</td>
      <td>15.307793</td>
      <td>234.328523</td>
      <td>3587.052500</td>
    </tr>
    <tr>
      <td>7</td>
      <td>-34.706266</td>
      <td>1204.524887</td>
      <td>-41804.560890</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1.389154</td>
      <td>1.929750</td>
      <td>2.680720</td>
    </tr>
    <tr>
      <td>9</td>
      <td>-44.383760</td>
      <td>1969.918139</td>
      <td>-87432.373590</td>
    </tr>
    <tr>
      <td>10</td>
      <td>7.013502</td>
      <td>49.189211</td>
      <td>344.988637</td>
    </tr>
    <tr>
      <td>11</td>
      <td>22.762749</td>
      <td>518.142738</td>
      <td>11794.353058</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="准备多项式回归数据"><a href="#准备多项式回归数据" class="headerlink" title="准备多项式回归数据"></a>准备多项式回归数据</h2><ol>
<li>扩展特征到 8阶,或者你需要的阶数</li>
<li>使用 <strong>归一化</strong> 来合并 $x^n$ </li>
<li>don’t forget intercept term别忘了截距项</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_feature</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""Applies function along input axis(default 0) of DataFrame."""</span></span><br><span class="line">    <span class="keyword">return</span> df.apply(<span class="keyword">lambda</span> column: (column - column.mean()) / column.std())<span class="comment"># mean平均值，std标准差</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_poly, Xval_poly, Xtest_poly= prepare_poly_data(X, Xval, Xtest, power=<span class="number">8</span>)</span><br><span class="line">X_poly[:<span class="number">3</span>, :]</span><br></pre></td></tr></table></figure>







<pre><code>array([[ 1.00000000e+00, -3.62140776e-01, -7.55086688e-01,
         1.82225876e-01, -7.06189908e-01,  3.06617917e-01,
        -5.90877673e-01,  3.44515797e-01, -5.08481165e-01],
       [ 1.00000000e+00, -8.03204845e-01,  1.25825266e-03,
        -2.47936991e-01, -3.27023420e-01,  9.33963187e-02,
        -4.35817606e-01,  2.55416116e-01, -4.48912493e-01],
       [ 1.00000000e+00,  1.37746700e+00,  5.84826715e-01,
         1.24976856e+00,  2.45311974e-01,  9.78359696e-01,
        -1.21556976e-02,  7.56568484e-01, -1.70352114e-01]])</code></pre><h2 id="画出学习曲线"><a href="#画出学习曲线" class="headerlink" title="画出学习曲线"></a>画出学习曲线</h2><blockquote>
<p>首先，我们没有使用正则化，所以 $\lambda=0$</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_learning_curve</span><span class="params">(X, y, Xval, yval, l=<span class="number">0</span>)</span>:</span></span><br><span class="line">    training_cost, cv_cost = [], []</span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, m + <span class="number">1</span>):</span><br><span class="line">        <span class="comment"># regularization applies here for fitting parameters</span></span><br><span class="line">        res = linear_regression_np(X[:i, :], y[:i], l=l)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># remember, when you compute the cost here, you are computing</span></span><br><span class="line">        <span class="comment"># non-regularized cost. Regularization is used to fit parameters only</span></span><br><span class="line">        tc = cost(res.x, X[:i, :], y[:i])</span><br><span class="line">        cv = cost(res.x, Xval, yval)</span><br><span class="line"></span><br><span class="line">        training_cost.append(tc)</span><br><span class="line">        cv_cost.append(cv)</span><br><span class="line"></span><br><span class="line">    plt.plot(np.arange(<span class="number">1</span>, m + <span class="number">1</span>), training_cost, label=<span class="string">'training cost'</span>)</span><br><span class="line">    plt.plot(np.arange(<span class="number">1</span>, m + <span class="number">1</span>), cv_cost, label=<span class="string">'cv cost'</span>)</span><br><span class="line">    plt.legend(loc=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot_learning_curve(X_poly, y, Xval_poly, yval, l=<span class="number">0</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias05.png" alt="png"></p>
<p>你可以看到训练的代价太低了，不真实. 这是 <strong>过拟合</strong>了</p>
<h2 id="try-lambda-1"><a href="#try-lambda-1" class="headerlink" title="try $\lambda=1$"></a>try $\lambda=1$</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot_learning_curve(X_poly, y, Xval_poly, yval, l=<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias06.png" alt="png"></p>
<p>训练代价增加了些，不再是0了。<br>也就是说我们减轻<strong>过拟合</strong></p>
<h2 id="try-lambda-100"><a href="#try-lambda-100" class="headerlink" title="try $\lambda=100$"></a>try $\lambda=100$</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot_learning_curve(X_poly, y, Xval_poly, yval, l=<span class="number">100</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias07.png" alt="png"></p>
<p>太多正则化了.<br>变成 <strong>欠拟合</strong>状态</p>
<h2 id="找到最佳的-lambda"><a href="#找到最佳的-lambda" class="headerlink" title="找到最佳的 $\lambda$"></a>找到最佳的 $\lambda$</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l_candidate = [<span class="number">0</span>, <span class="number">0.001</span>, <span class="number">0.003</span>, <span class="number">0.01</span>, <span class="number">0.03</span>, <span class="number">0.1</span>, <span class="number">0.3</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">10</span>]</span><br><span class="line">training_cost, cv_cost = [], []</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> l_candidate:</span><br><span class="line">    res = linear_regression_np(X_poly, y, l)</span><br><span class="line">    </span><br><span class="line">    tc = cost(res.x, X_poly, y)</span><br><span class="line">    cv = cost(res.x, Xval_poly, yval)</span><br><span class="line">    </span><br><span class="line">    training_cost.append(tc)</span><br><span class="line">    cv_cost.append(cv)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(l_candidate, training_cost, label=<span class="string">'training'</span>)</span><br><span class="line">plt.plot(l_candidate, cv_cost, label=<span class="string">'cross validation'</span>)</span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">'lambda'</span>)</span><br><span class="line"></span><br><span class="line">plt.ylabel(<span class="string">'cost'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20711var_bias08.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># best cv I got from all those candidates</span></span><br><span class="line">l_candidate[np.argmin(cv_cost)]</span><br></pre></td></tr></table></figure>




<pre><code>1</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use test data to compute the cost</span></span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> l_candidate:</span><br><span class="line">    theta = linear_regression_np(X_poly, y, l).x</span><br><span class="line">    print(<span class="string">'test cost(l=&#123;&#125;) = &#123;&#125;'</span>.format(l, cost(theta, Xtest_poly, ytest)))</span><br></pre></td></tr></table></figure>

<pre><code>test cost(l=0) = 10.055426362410126
test cost(l=0.001) = 11.001927632262907
test cost(l=0.003) = 11.26474655167747
test cost(l=0.01) = 10.880780731411715
test cost(l=0.03) = 10.022100517865269
test cost(l=0.1) = 8.63190793331871
test cost(l=0.3) = 7.3366077892272585
test cost(l=1) = 7.466283751156784
test cost(l=3) = 11.643941860536106
test cost(l=10) = 27.715080254176254</code></pre><p>调参后， $\lambda = 0.3$ 是最优选择，这个时候测试代价最小</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://www.zhihu.com/question/37180159/answer/501189831" target="_blank" rel="noopener">如何系统地学习Python 中 matplotlib, numpy, scipy, pandas？ - 景略集智的回答 - 知乎</a></li>
<li><a href="https://www.zhihu.com/question/37180159/answer/304720890" target="_blank" rel="noopener">如何系统地学习Python 中 matplotlib, numpy, scipy, pandas？ - 刘志军的回答 - 知乎</a></li>
<li><a href="https://www.yiibai.com/pandas/python_pandas_dataframe.html" target="_blank" rel="noopener">pandas中DataFrame</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/38853908" target="_blank" rel="noopener">偏差与误差1</a></li>
<li><a href="https://www.jianshu.com/p/8c7f033be58a" target="_blank" rel="noopener">偏差与误差2</a></li>
</ul>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://fishni.github.io/2020/07/07/ML-005%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-Exercise5/>https://fishni.github.io/2020/07/07/ML-005%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-Exercise5/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/wechat.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/qq.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-11T14:20:04+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>泛化能力</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://fishni.github.io/2020/07/07/ML-005%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-Exercise5/&title=【吴恩达机器学习】练习5-方差与偏差 - fishni&summary=对于这个练习，了解泛化误差中的方差和偏差"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://fishni.github.io/2020/07/07/ML-005%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-Exercise5/&title=【吴恩达机器学习】练习5-方差与偏差 - fishni&summary=对于这个练习，了解泛化误差中的方差和偏差"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://fishni.github.io/2020/07/07/ML-005%E5%81%8F%E5%B7%AE%E5%92%8C%E6%96%B9%E5%B7%AE-Exercise5/&title=【吴恩达机器学习】练习5-方差与偏差 - fishni&summary=对于这个练习，了解泛化误差中的方差和偏差"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/07/14/ML-006%E7%BA%BF%E6%80%A7SVM-1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【吴恩达机器学习】线性SVM-01</p>
                <p class='content'>本文是对线性SVM实践性理解，利用sklearn.svm中的LinearSVC。此外参考链接给出了几个较为详细的SVM原理理解。




数据集操作
导入模块

123456import num...</p>
              </a>
            
            
              <a class='next' href='/2020/07/01/ML-004%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-Exercise4/'>
                <p class='title'>【吴恩达机器学习】练习4-神经网络<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>对于这个练习，我们将再次处理手写数字数据集，这次使用反向传播的前馈神经网络。 我们将通过反向传播算法实现神经网络代价函数和梯度计算的非正则化和正则化版本。 我们还将实现随机权重初始化和使用网络进...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true,
    tags: "ams",
    macros: {
      href: "{}"
    }
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno",
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
};
</script>




  <script>
    window.subData = {
      title: '【吴恩达机器学习】练习5-方差与偏差',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入模块"><span class="toc-text">导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载数据"><span class="toc-text">加载数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加载函数"><span class="toc-text">加载函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造df数据帧（DataFrame）"><span class="toc-text">构造df数据帧（DataFrame）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seaborn-lmplot（回归图）"><span class="toc-text">seaborn.lmplot（回归图）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代价函数"><span class="toc-text">代价函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度"><span class="toc-text">梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则化梯度"><span class="toc-text">正则化梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拟合数据"><span class="toc-text">拟合数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建多项式特征"><span class="toc-text">创建多项式特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备多项式回归数据"><span class="toc-text">准备多项式回归数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画出学习曲线"><span class="toc-text">画出学习曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-lambda-1"><span class="toc-text">try $\lambda&#x3D;1$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-lambda-100"><span class="toc-text">try $\lambda&#x3D;100$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#找到最佳的-lambda"><span class="toc-text">找到最佳的 $\lambda$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://fishni.github.io/"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
            
              <a href="https://github.com/fishni"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">fishni's blog</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://fishni.github.io/">Copyright © 2017-2020 Mr.fishmouse</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  












  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.2.1/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
