<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【XSS（一）】1.3 存储型XSS多场景实践及绕过 - fishni</title>
  
    <meta name="keywords" content="PHP,XSS">
  
  
    <meta name="description" content="本文选取了DedeCMS_v5.7（存储型XSS）、phpmywind5.3（存储型XSS,编辑后触发）、Yiqicms1.9（存储型XSS,多次提交绕过)等进行了环境的复现、漏洞的绕过、漏洞的验证、漏洞的简单修复、及利用">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.2.1/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            FISHNI'S BLOG <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  更多
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        主页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/04/16/1.3%20%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5%E5%8F%8ABypass/">
        【XSS（一）】1.3 存储型XSS多场景实践及绕过
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://fishni.github.io/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/ghost1.jpg">
    <p>fishni</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>网络安全&nbsp;/&nbsp;Web安全</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月16日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本文选取了DedeCMS_v5.7（存储型XSS）、phpmywind5.3（存储型XSS,编辑后触发）、Yiqicms1.9（存储型XSS,多次提交绕过)等进行了环境的复现、漏洞的绕过、漏洞的验证、漏洞的简单修复、及利用</p>
<a id="more"></a>

<h2 id="0x01-存储型XSS"><a href="#0x01-存储型XSS" class="headerlink" title="0x01 存储型XSS"></a>0x01 存储型XSS</h2><h3 id="1-1-DedeCMS-v5-7"><a href="#1-1-DedeCMS-v5-7" class="headerlink" title="1.1 DedeCMS_v5.7"></a>1.1 DedeCMS_v5.7</h3><ul>
<li><p>下载地址：</p>
<p>  链接：<a href="https://pan.baidu.com/s/116RsJoRbQ9rpVaq_64QUqA" target="_blank" rel="noopener">https://pan.baidu.com/s/116RsJoRbQ9rpVaq_64QUqA</a><br>  提取码：eiuo</p>
</li>
<li><p>本地环境配置</p>
<p>  windows+phpstudy+php5.4.45</p>
<p>  将下载后的软件放于WWW目录下,按步骤安装即可</p>
</li>
<li><p>测试说明</p>
<ul>
<li>上述下载的版本存在的XSS漏洞以及修复，但是亦可能存在未发现的XSS漏洞，此博文为了理解XSS原理，以便自身对XSS测试思路理解</li>
<li>在已修复状态下，复现漏洞环境，并分析修复代码</li>
</ul>
</li>
<li><p>复现的漏洞要求：</p>
<p>  该漏洞 通过用户在编写订单收货地址的相关参数 注入 XSS Payload，导致 前台查看订单的页面和后台管理员查看订单详情的页面都会被 XSS。<br>  所以说，可以用来打管理员 Cookie 。</p>
</li>
<li><p>准备：</p>
<p>  1.首先管理员登录后台/dede，添加商品销售栏目<img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss01.png" alt=""><br>  2.为商品栏目添加一个商品 <img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss02.png" alt=""></p>
</li>
<li><p>前台用户选定商品添加购物车：（这里方便测试，选定admin用户）<br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss03.png" alt=""></p>
</li>
<li><p>前台用户编辑订单的收货地址，在这里 address,des,email,postname 都是存在 XSS 的，插入 XSS Payload<br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss04.png" alt=""></p>
</li>
<li><p>查看订单详情，发现插入的XSS Payload都被过滤(说明在提交订单后，对订单内容进行了XSS过滤)<br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss05.png" alt=""></p>
</li>
<li><p>由于订单页面：carbuyaction.php，本地文件查看找到如下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$address     = cn_substrR(trim(RemoveXSS($address)),<span class="number">200</span>);</span><br><span class="line">$des             = cn_substrR(RemoveXSS($des),<span class="number">100</span>);</span><br><span class="line">$postname = cn_substrR(trim(RemoveXSS($postname)),<span class="number">15</span>);</span><br><span class="line">$tel            = preg_replace(<span class="string">"#[^-0-9,\/\| ]#"</span>, <span class="string">""</span>, $tel);</span><br><span class="line">$zip            = preg_replace(<span class="string">"#[^0-9]#"</span>, <span class="string">""</span>, $zip);</span><br><span class="line">$email        = cn_substrR(RemoveXSS($email),<span class="number">255</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>($tel))</span><br></pre></td></tr></table></figure>

<p>  分析：这段代码分别进行了，RemoveXSS、trim、cn_substrR等相应处理，先将地址的RemoveXSS函数过滤去掉，再进行XSS payload提交</p>
</li>
<li><p>再次，提交商品，查看提交XSS payload的订单详情<br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss06.png" alt=""></p>
<p>  分析：发现未使用RemoveXSS函数过滤时，地址存在XSS漏洞</p>
</li>
<li><p>查看后台管理员中，商品订单记录<br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss07.png" alt=""></p>
</li>
<li><p>RemoveXSS函数查找</p>
<p> 添加如下代码放置对应文件中(carbuyaction.php）,重新提交订单，即可显示函数具体位置</p>
<p>  //测试RemoveXSS位置<br>  $func = new ReflectionFunction(‘RemoveXSS’);<br>   var_dump($func-&gt;getFileName());</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss09.png" alt=""></p>
<ul>
<li><p>查找结果<br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss08.png" alt=""></p>
</li>
<li><p>RemoveXSS代码如下：</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RemoveXSS</span><span class="params">($val)</span> </span>&#123;</span><br><span class="line">   $val = preg_replace(<span class="string">'/([\x00-\x08,\x0b-\x0c,\x0e-\x19])/'</span>, <span class="string">''</span>, $val);</span><br><span class="line">   $search = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span>;</span><br><span class="line">   $search .= <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span>;</span><br><span class="line">   $search .= <span class="string">'1234567890!@#$%^&amp;*()'</span>;</span><br><span class="line">   $search .= <span class="string">'~`";:?+/=&#123;&#125;[]-_|\'\\'</span>;</span><br><span class="line">   <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($search); $i++) &#123;</span><br><span class="line">      $val = preg_replace(<span class="string">'/(&amp;#[xX]0&#123;0,8&#125;'</span>.dechex(ord($search[$i])).<span class="string">';?)/i'</span>, $search[$i], $val); <span class="comment">// with a ;</span></span><br><span class="line">      $val = preg_replace(<span class="string">'/(&amp;#0&#123;0,8&#125;'</span>.ord($search[$i]).<span class="string">';?)/'</span>, $search[$i], $val); <span class="comment">// with a ;</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   $ra1 = <span class="keyword">array</span>(<span class="string">'javascript'</span>, <span class="string">'vbscript'</span>, <span class="string">'expression'</span>, <span class="string">'applet'</span>, <span class="string">'meta'</span>, <span class="string">'xml'</span>, <span class="string">'blink'</span>, <span class="string">'link'</span>, <span class="string">'style'</span>, <span class="string">'script'</span>, <span class="string">'embed'</span>, <span class="string">'object'</span>, <span class="string">'iframe'</span>, <span class="string">'frame'</span>, <span class="string">'frameset'</span>, <span class="string">'ilayer'</span>, <span class="string">'layer'</span>, <span class="string">'bgsound'</span>, <span class="string">'title'</span>, <span class="string">'base'</span>);</span><br><span class="line">   $ra2 = <span class="keyword">array</span>(<span class="string">'onabort'</span>, <span class="string">'onactivate'</span>, <span class="string">'onafterprint'</span>, <span class="string">'onafterupdate'</span>, <span class="string">'onbeforeactivate'</span>, <span class="string">'onbeforecopy'</span>, <span class="string">'onbeforecut'</span>, <span class="string">'onbeforedeactivate'</span>, <span class="string">'onbeforeeditfocus'</span>, <span class="string">'onbeforepaste'</span>, <span class="string">'onbeforeprint'</span>, <span class="string">'onbeforeunload'</span>, <span class="string">'onbeforeupdate'</span>, <span class="string">'onblur'</span>, <span class="string">'onbounce'</span>, <span class="string">'oncellchange'</span>, <span class="string">'onchange'</span>, <span class="string">'onclick'</span>, <span class="string">'oncontextmenu'</span>, <span class="string">'oncontrolselect'</span>, <span class="string">'oncopy'</span>, <span class="string">'oncut'</span>, <span class="string">'ondataavailable'</span>, <span class="string">'ondatasetchanged'</span>, <span class="string">'ondatasetcomplete'</span>, <span class="string">'ondblclick'</span>, <span class="string">'ondeactivate'</span>, <span class="string">'ondrag'</span>, <span class="string">'ondragend'</span>, <span class="string">'ondragenter'</span>, <span class="string">'ondragleave'</span>, <span class="string">'ondragover'</span>, <span class="string">'ondragstart'</span>, <span class="string">'ondrop'</span>, <span class="string">'onerror'</span>, <span class="string">'onerrorupdate'</span>, <span class="string">'onfilterchange'</span>, <span class="string">'onfinish'</span>, <span class="string">'onfocus'</span>, <span class="string">'onfocusin'</span>, <span class="string">'onfocusout'</span>, <span class="string">'onhelp'</span>, <span class="string">'onkeydown'</span>, <span class="string">'onkeypress'</span>, <span class="string">'onkeyup'</span>, <span class="string">'onlayoutcomplete'</span>, <span class="string">'onload'</span>, <span class="string">'onlosecapture'</span>, <span class="string">'onmousedown'</span>, <span class="string">'onmouseenter'</span>, <span class="string">'onmouseleave'</span>, <span class="string">'onmousemove'</span>, <span class="string">'onmouseout'</span>, <span class="string">'onmouseover'</span>, <span class="string">'onmouseup'</span>, <span class="string">'onmousewheel'</span>, <span class="string">'onmove'</span>, <span class="string">'onmoveend'</span>, <span class="string">'onmovestart'</span>, <span class="string">'onpaste'</span>, <span class="string">'onpropertychange'</span>, <span class="string">'onreadystatechange'</span>, <span class="string">'onreset'</span>, <span class="string">'onresize'</span>, <span class="string">'onresizeend'</span>, <span class="string">'onresizestart'</span>, <span class="string">'onrowenter'</span>, <span class="string">'onrowexit'</span>, <span class="string">'onrowsdelete'</span>, <span class="string">'onrowsinserted'</span>, <span class="string">'onscroll'</span>, <span class="string">'onselect'</span>, <span class="string">'onselectionchange'</span>, <span class="string">'onselectstart'</span>, <span class="string">'onstart'</span>, <span class="string">'onstop'</span>, <span class="string">'onsubmit'</span>, <span class="string">'onunload'</span>);</span><br><span class="line">   $ra = array_merge($ra1, $ra2);</span><br><span class="line"></span><br><span class="line">   $found = <span class="keyword">true</span>; </span><br><span class="line">   <span class="keyword">while</span> ($found == <span class="keyword">true</span>) &#123;</span><br><span class="line">      $val_before = $val;</span><br><span class="line">      <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; sizeof($ra); $i++) &#123;</span><br><span class="line">         $pattern = <span class="string">'/'</span>;</span><br><span class="line">         <span class="keyword">for</span> ($j = <span class="number">0</span>; $j &lt; strlen($ra[$i]); $j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">               $pattern .= <span class="string">'('</span>;</span><br><span class="line">               $pattern .= <span class="string">'(&amp;#[xX]0&#123;0,8&#125;([9ab]);)'</span>;</span><br><span class="line">               $pattern .= <span class="string">'|'</span>;</span><br><span class="line">               $pattern .= <span class="string">'|(&amp;#0&#123;0,8&#125;([9|10|13]);)'</span>;</span><br><span class="line">               $pattern .= <span class="string">')*'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            $pattern .= $ra[$i][$j];</span><br><span class="line">         &#125;</span><br><span class="line">         $pattern .= <span class="string">'/i'</span>;</span><br><span class="line">         $replacement = substr($ra[$i], <span class="number">0</span>, <span class="number">2</span>).<span class="string">'&lt;x&gt;'</span>.substr($ra[$i], <span class="number">2</span>);</span><br><span class="line">         $val = preg_replace($pattern, $replacement, $val); </span><br><span class="line">         <span class="keyword">if</span> ($val_before == $val) &#123;</span><br><span class="line">            $found = <span class="keyword">false</span>;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> $val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-PHPMyWind-5-3"><a href="#1-2-PHPMyWind-5-3" class="headerlink" title="1.2 PHPMyWind_5.3"></a>1.2 PHPMyWind_5.3</h3><ul>
<li><p>下载地址：</p>
<p>  链接：<a href="https://pan.baidu.com/s/1ujXDwr4KOcd1iwbtJlnhEg" target="_blank" rel="noopener">https://pan.baidu.com/s/1ujXDwr4KOcd1iwbtJlnhEg</a><br>  提取码：3n1n</p>
</li>
<li><p>采用字符串<font size=4 color=#FF0000>6666”;!–’<XSS>=&amp;{()}&lt;&gt;6666</font>`作为简洁探测XSS注入点。注入后查看页面源代码并且寻找是否存在<code>666&amp;quot;</code>等字样来确认是否存在漏洞</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss10.png" alt=""></p>
<ul>
<li>后台查看留言模块，对留言进行修改</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss11.png" alt=""></p>
<ul>
<li>审查留言，右键点击框架源代码，并搜索6666查看输入位置，并分析</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss12.png" alt=""></p>
<pre><code>分析：过滤了双引号，左右尖括号</code></pre><ul>
<li><p>查看本地文件，(message.php)，找到如下代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$contact  = htmlspecialchars($contact);</span><br><span class="line">$content  = htmlspecialchars($content);</span><br></pre></td></tr></table></figure>

<p>分析：可知对输入内容利用<font color=#FF0000 size=4>htmlspecialchars</font>进行了HTML实体转换</p>
</li>
<li><p>跟进content参数。PHPMyWind_5.3/admin/message_update.php</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">&lt;title&gt;修改留言&lt;/title&gt;</span><br><span class="line">&lt;link href=<span class="string">"templates/style/admin.css"</span> rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> /&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"templates/js/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"templates/js/checkf.func.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"editor/kindeditor-min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"editor/lang/zh_CN.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$row = $dosql-&gt;GetOne(<span class="string">"SELECT * FROM `#@__message` WHERE `id`=$id"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;div class="formHeader"&gt; &lt;span class="title"&gt;修改留言&lt;/span&gt; &lt;a href="javascript:location.reload();" class="reload"&gt;刷新&lt;/a&gt; &lt;/div&gt;</span><br><span class="line">&lt;form name=<span class="string">"form"</span> id=<span class="string">"form"</span> method=<span class="string">"post"</span> action=<span class="string">"message_save.php"</span>&gt;</span><br><span class="line">    &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" class="formTable"&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td width=<span class="string">"25%"</span> height=<span class="string">"40"</span> align=<span class="string">"right"</span>&gt;用户名：&lt;/td&gt;</span><br><span class="line">            &lt;td width=<span class="string">"75%"</span>&gt;&lt;strong&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $row[<span class="string">'nickname'</span>] <span class="meta">?&gt;</span>&lt;/strong&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td height=<span class="string">"40"</span> align=<span class="string">"right"</span>&gt;联系方式：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type="text" name="contact" id="contact" class="input" value="&lt;?php echo $row['contact'] ?&gt;" /&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td height=<span class="string">"198"</span> align=<span class="string">"right"</span>&gt;留言内容：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;textarea name=<span class="string">"content"</span> id=<span class="string">"content"</span>&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> $row[<span class="string">'content'</span>] <span class="meta">?&gt;</span>&lt;/textarea&gt;</span><br><span class="line">                &lt;script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这行代码<code>&lt;td&gt;&lt;textarea name=&quot;content&quot; id=&quot;content&quot;&gt;&lt;?php echo $row[&#39;content&#39;] ?&gt;&lt;/textarea&gt;</code>后台直接取出content参数,数据并未进行转义操作。<br>PHPMyWind_5.3/shoppingcart.php 留言板地址<br>以ing开头(可以是其他)</p>
</li>
<li><p>构造XSS payload：<code>&quot;&gt;&lt;img src=x onerror=alert(2001)&gt;&lt;&quot;</code>也即注入留言内容中</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss15.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss14.png" alt=""></p>
<h3 id="1-3-yiqicms-v1-9-20150904"><a href="#1-3-yiqicms-v1-9-20150904" class="headerlink" title="1.3 yiqicms-v1.9-20150904"></a>1.3 yiqicms-v1.9-20150904</h3><ul>
<li><p>下载链接</p>
<p>  链接：<a href="https://pan.baidu.com/s/1yGBVYMzt8SSXLum2ykcEaA" target="_blank" rel="noopener">https://pan.baidu.com/s/1yGBVYMzt8SSXLum2ykcEaA</a><br>提取码：4q0a </p>
</li>
</ul>
<ul>
<li>前期XSS注入点探测省略，直接对留言标题进行XSS payload提交</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss16.png" alt=""></p>
<ul>
<li>后台查看在线留言列表，弹出1,留言详情查看也会弹出1，F12审查元素</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss17.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss18.png" alt=""></p>
<ul>
<li><p>但是在利用的过程中如果是弹出cookie的话，发现有长度限制，尝试是否可以通过多次提交，使用/    /的方式绕过。</p>
<ul>
<li>第一次提交：<img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss19.png" alt=""></li>
<li>第二次提交：<img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss20.png" alt=""></li>
</ul>
</li>
<li><p>查看留言列表，成功弹窗cookie信息，F12审查元素</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20415xss21.png" alt=""></p>
<ul>
<li><p>综上更多的利用方式，亦可以在一定长度下进行多次提交，巧妙利用注释</p>
</li>
<li><p>审查comment.php,对输入信息仅进行了长度限制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!preg_match(<span class="string">"/^.&#123;1,30&#125;$/"</span>,$msgtitle))</span><br><span class="line">    &#123;</span><br><span class="line">        ShowMsg(<span class="string">"请输入正确的标题"</span>);</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^.&#123;1,10&#125;$/"</span>,$msgname))</span><br><span class="line">    &#123;</span><br><span class="line">        ShowMsg(<span class="string">"请输入您的姓名"</span>);</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^.&#123;1,20&#125;$/"</span>,$msgcontact))</span><br><span class="line">    &#123;</span><br><span class="line">        ShowMsg(<span class="string">"请输入正确的联系方式"</span>);</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^.&#123;1,200&#125;$/"</span>,$msgcontent))</span><br><span class="line">    &#123;</span><br><span class="line">        ShowMsg(<span class="string">"请输入正确的留言内容"</span>);</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $msgcontent = safeCheck($msgcontent);</span><br><span class="line"></span><br><span class="line">    $userip = $_SERVER[<span class="string">"REMOTE_ADDR"</span>];;</span><br><span class="line">    $sql = <span class="string">"INSERT INTO yiqi_comments (cid ,title ,name,contact,content,ip,adddate)"</span> . <span class="string">"VALUES (NULL, '$msgtitle', '$msgname', '$msgcontact','$msgcontent', '$userip', null)"</span>;</span><br><span class="line">    $result = $yiqi_db-&gt;query(CheckSql($sql));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://github.com/SecWiki/CMS-Hunter/tree/master/DedeCMS/DedeCMS_v5.7_carbuyaction_%E5%AD%98%E5%82%A8%E5%9E%8BXSS" target="_blank" rel="noopener">https://github.com/SecWiki/CMS-Hunter/tree/master/DedeCMS/DedeCMS_v5.7_carbuyaction_%E5%AD%98%E5%82%A8%E5%9E%8BXSS</a></li>
<li><a href="https://www.seebug.org/vuldb/ssvid-89295" target="_blank" rel="noopener">https://www.seebug.org/vuldb/ssvid-89295</a></li>
</ul>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://fishni.github.io/2020/04/16/1.3%20%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5%E5%8F%8ABypass/>https://fishni.github.io/2020/04/16/1.3%20%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5%E5%8F%8ABypass/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/wechat.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/qq.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-17T08:49:16+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月17日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/PHP/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>PHP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/XSS/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>XSS</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://fishni.github.io/2020/04/16/1.3%20%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5%E5%8F%8ABypass/&title=【XSS（一）】1.3 存储型XSS多场景实践及绕过 - fishni&summary=本文选取了DedeCMS_v5.7（存储型XSS）、phpmywind5.3（存储型XSS,编辑后触发）、Yiqicms1.9（存储型XSS,多次提交绕过)等进行了环境的复现、漏洞的绕过、漏洞的验证、漏洞的简单修复、及利用"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://fishni.github.io/2020/04/16/1.3%20%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5%E5%8F%8ABypass/&title=【XSS（一）】1.3 存储型XSS多场景实践及绕过 - fishni&summary=本文选取了DedeCMS_v5.7（存储型XSS）、phpmywind5.3（存储型XSS,编辑后触发）、Yiqicms1.9（存储型XSS,多次提交绕过)等进行了环境的复现、漏洞的绕过、漏洞的验证、漏洞的简单修复、及利用"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://fishni.github.io/2020/04/16/1.3%20%E5%AD%98%E5%82%A8%E5%9E%8BXSS%E5%A4%9A%E5%9C%BA%E6%99%AF%E5%AE%9E%E8%B7%B5%E5%8F%8ABypass/&title=【XSS（一）】1.3 存储型XSS多场景实践及绕过 - fishni&summary=本文选取了DedeCMS_v5.7（存储型XSS）、phpmywind5.3（存储型XSS,编辑后触发）、Yiqicms1.9（存储型XSS,多次提交绕过)等进行了环境的复现、漏洞的绕过、漏洞的验证、漏洞的简单修复、及利用"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/16/1.4%20XSS%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E6%90%9C%E9%9B%86/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【XSS（一）】1.4 XSS相关资料搜集</p>
                <p class='content'>本文主要是一些XSS练习平台、XSS相关知识、或者总结的参考资料搜集。。。


XSS总结参考链接：

【xss总结】https://xz.aliyun.com/t/4067#toc-0
htt...</p>
              </a>
            
            
              <a class='next' href='/2020/04/14/1.2%20Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0-2/'>
                <p class='title'>【python-正则】1.2Python正则表达式学习-2<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>本文主要是对Python正则相关知识，进行简单的梳理


0x01 正则表达式语法1.1 字符与字符类1.特殊字符：\.^$?+*{}[]()|
以上特殊字符要表示字面值，必须使用\进行转义
2...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【XSS（一）】1.3 存储型XSS多场景实践及绕过',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-存储型XSS"><span class="toc-text">0x01 存储型XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-DedeCMS-v5-7"><span class="toc-text">1.1 DedeCMS_v5.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-PHPMyWind-5-3"><span class="toc-text">1.2 PHPMyWind_5.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-yiqicms-v1-9-20150904"><span class="toc-text">1.3 yiqicms-v1.9-20150904</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://fishni.github.io/"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
            
              <a href="https://github.com/fishni"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">fishni's blog</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://fishni.github.io/">Copyright © 2017-2020 Mr.fishmouse</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/fishni/ImgHosting/Images/A01/20210104eastandwest.gif"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  












  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.2.1/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
